* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
 body{
     font-family: 'montseratt', sans-serif;
 }



 .app{

    background-image: url('./pics/cold-bg.jpg');
background-size:cover;
background-position: bottom;
transition: 0.4 ease-out;
}
.app.warm{

    background-image: url('./pics/warm-bg.jpg');
}

main{

    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.75));
}

.search-box{
    width: 100%;
    padding: 15px;
    padding-bottom: 60px;
}


.search-box .search-bar{
    display:block;
    width: 100%;
    padding:15px;
    appearance:none;
    background: none;
    border:none;
    outline: none;
    background-color: rgba(225,225,255,0.5);
    border-radius: 0px 0px 16px 16px;
    margin-top:-25px;
box-shadow:0px 3px rgba(0,0,0,0.2);
font-size: 20px;
color: #313131;
transition: 0.4 ease;
transition: background-color 0.5s;
}


.search-box .search-bar:focus{
    background-color: rgba(255,255,255,0.75);


}

.location-box .location {

    color: #fff;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    text-shadow:3px 3px rgba(50,50,70,0.5);
}

.location-box .date {

    color: #fff;
    font-size:20px;
    font-weight: 300;
    text-align: center;
    font-style: italic;
    text-shadow:3px 3px rgba(50,50,70,0.5);
}

.weather-box{
    text-align: center;

}

.weather-box .temp {

    position: relative;
    display: inline-block;
    margin: 30px auto;
    background-color: rgba(255,255,255,0.2);
    border-radius: 16px;
    padding: 15px 25px;
    font-size:102px ;
    color:#fff;
    font-weight: 900;
    text-shadow:3px 6px rgba(50,50,70,0.5);
    box-shadow: 3px 6px rgba(0,0,0,0.2);

}
.weather-box .weather {

    font-size:48px ;
    color:#fff;
    font-weight: 700;
    text-shadow:3px 3px rgba(50,50,70,0.5);
}
